{
  "name": "feature-frenzy",
  "version": "6.7.0",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint",
    "start": "vite serve",
    "build": "vite build",
    "deploy": "rm -rf dist && npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/feature-frenzy.git"
  },
  "eslintConfig": {
    "extends": "openlayers",
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "colormap": "^2.3.2",
    "drag-drop": "^7.2.0",
    "highlight.js": "^11.6.0",
    "ol": "^7.0.1-dev.1661279677876",
    "ol-mapbox-style": "^9.0.0",
    "proj4": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-openlayers": "^16.2.3",
    "gh-pages": "^3.2.3",
    "vite": "^3.0.4"
  }
}
